CinemaApp/WindowMovies.xaml

<UserControl x:Class="CinemaApp.WindowMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="ButtonAddNewMovie" Content="Додати фільм" Click="ButtonAddNewMovie_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Content="Список фільмів" HorizontalAlignment="Center"/>
        <ListView x:Name="ListViewMovies" MaxHeight="250" Margin="0,15,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Назва</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReleaseYear}">Рік</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}">Жанр</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}">Тривалість</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
