CinemaApp/WindowSessions.xaml

<UserControl x:Class="CinemaApp.WindowSessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="buttonViewSessionDetails" Content="Переглянути" Click="buttonViewSessionDetails_Click" IsEnabled="False"/>
            <Button x:Name="buttonCreateNewSession" Content="Створити сеанс" Click="buttonCreateNewSession_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Content="Розпорядок сеансів" HorizontalAlignment="Center"/>
        <ListView x:Name="listViewFutureSessions" MaxHeight="250" Margin="0,15,0,0" SelectionChanged="listViewFutureSessions_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTitle}">Назва</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate}">Початок</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AvailableTickets}">Доступно квитків</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип сеансу</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
